div.container
  h2.text-center = t('.title', resource: resource.username)
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal px-5 mx-5 border bg-light" }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email, { class: "control-label" }
      = f.email_field :email, { autofocus: true, autocomplete: "email", class: "form-control" }
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
    .form-group
      = f.label :username, { class: "control-label" }
      = f.text_field :username, { autocomplete: "username", class: "form-control" }
    .form-group
      = f.label :date_of_birth, { class: "control-label" }
      br/
      = f.date_select :date_of_birth, {start_year: Date.today.year, end_year: Date.today.year - 100, class: "form-control" }
    - if current_user.admin?
      .form-group
        = f.label "Admin", class: "contol-label"
    
    .form-group
      = f.label :password, { class: "control-label" }
      i
        | (#{t('.leave_blank_if_you_don_t_want_to_change_it')})
      = f.password_field :password, { autocomplete: "new-password", class: "form-control" }
      - if @minimum_password_length
        em = t('devise.shared.minimum_password_length', count: @minimum_password_length)
    .form-group
      = f.label :password_confirmation, { class: "control-label" }
      br/
      = f.password_field :password_confirmation, { autocomplete: "new-password", class: "form-control" }
    .form-group
      = f.label :current_password, { class: "control-label" }
      i
        | (#{t('.we_need_your_current_password_to_confirm_your_changes')})
      = f.password_field :current_password, { autocomplete: "current-password", class: "form-control" }
    .form-group.text-center
      = f.submit t('.update'), { class: "btn btn-primary" }
  br /
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { data: { confirm: t('.are_you_sure') }, method: :delete, class: "form-horizontal px-5 mx-5 border bg-light" }) do |f|
    h3.text-center = t('.cancel_my_account')
    p.text-center
      br /
      = f.submit t('.cancel_my_account_button'), { class: "btn btn-danger" }
  div.text-center
    = link_to t('devise.shared.links.back'), :back
