= render 'layouts/navbar'

div.container
  h2.text-center = t('.sign_up')
  = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => { class: "form-horizontal pl-5 pr-5 mx-5 border bg-light" }) do |f|
    = render "devise/shared/error_messages", resource: resource
    div.form-group
      = f.label :email, t(".email"), { class: "control-label" }
      = f.email_field :email, { autofocus: true, autocomplete: "email", class: "form-control" }
    div.form-group
      = f.label :username, { class: "control-label" }
      = f.text_field :username, autofocus: true, autocomplete: "username", :class => "form-control"
    div.form-group
      = f.label :password, t(".password"), { class: "control-label" }
      - if @minimum_password_length
        em = t('devise.shared.minimum_password_length', count: @minimum_password_length)
      = f.password_field :password, { autocomplete: "new-password", class: "form-control" }
    div.form-group
      = f.label :password_confirmation, t(".password_confirmation"), { class: "control-label" }
      = f.password_field :password_confirmation, { autocomplete: "new-password", class: "form-control" }
    div.form-group.text-center
      = f.submit t('.sign_up'), { class: "btn btn-primary" }
  - if controller_name != 'sessions'
    div.text-center
      = link_to t(".sign_in"), new_session_path(resource_name)