div.container
  h2.text-center = t('.sign_in')
  = form_for(resource, as: resource_name, url: session_path(resource_name), :html => { :class => "form-horizontal pl-5 pr-5 mx-5 border bg-light" }) do |f|
    div.form-group
      = f.label :email, t(".email"), { class: "control-label" }
      div.text-center
        = f.email_field :email, autofocus: true, autocomplete: "email", :class => "form-control"
    div.form-group
      = f.label :password, t(".password"), { class: "control-label" }
      div.text-center
        = f.password_field :password, { autocomplete: "current-password", class: "form-control" }
          
    div.form-group
      div.text-center
        = f.submit t('.sign_in'), { class: "btn btn-primary" }

    - if devise_mapping.rememberable?
      div.clearfix
        = f.check_box :remember_me
        = f.label :remember_me, t(".remember_me")
        
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to t(".forgot_your_password"), new_password_path(resource_name), :class => "float-right"
      
  - if devise_mapping.registerable? && controller_name != 'registrations'
    div.text-center
      = link_to t(".sign_up"), new_registration_path(resource_name), :class => "text-center"
