div.container
  h1.text-center = t(".header")

  == render partial: 'form', locals: {submit_text: "Редактировать" }

  / => link_to 'Show', @post
  =< link_to 'Back', posts_path, { class: "btn btn-secondary text-light" }

