div.container
  p#notice = notice

  p
    strong = ("#{t(".title")}:")
    = @post.title
  p
    strong = ("#{t(".body")}:")
    = @post.body
  p
    strong = ("#{t(".author")}:")
    = @post.user.username

  => link_to 'Edit', edit_post_path(@post)
  '|
  =< link_to 'Back', posts_path

