nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="/" Блог
  button.navbar-toggler aria-controls="navbar__buttons" data-target="#navbar__buttons" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbar__buttons.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item
        = link_to "Новости", posts_path, { class: "nav-link" }
    - if !current_page?(new_user_session_path) and !current_page?(new_user_registration_path)
      ul.nav.navbar-nav.navbar-right
        - if current_user
          link.nav-item 
            = link_to "Создать новость", new_post_path, {class: "nav-link"}
          li.nav-item
             = link_to "Ваши новости", user_posts_path(current_user.username), { class: "nav-link" }
          li.nav-item
             = link_to current_user.username, edit_user_registration_path, { class: "nav-link" }
          li.nav-item
          = link_to "Выйти", destroy_user_session_path, { method: :delete, class: "nav-link" }
        - else
          li.nav-item
          = link_to "Войти", new_user_session_path, { class: "nav-link" }
          li.nav-item
          = link_to "Регистрация", new_user_registration_path, { class: "nav-link" }
