nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="/" Блог
  button.navbar-toggler aria-controls="navbar__buttons" data-target="#navbar__buttons" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbar__buttons.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item
      //  = link_to "Новости", posts_path, { class: "nav-link" }

